.features
  padding-bottom: 100px
  &-questions
    background: $color-white url("../img/features/features-bg.png") no-repeat top center
    position: relative
    &__question
      position: absolute
      font-weight: normal
      font-size: 13px
      line-height: 20px
      color: $color-black
      background: $color-white
      box-shadow: 0px 12px 48px rgba(44, 45, 49, 0.16)
      border-radius: 5px
      padding: 9px 13px
      &--1
        top: 53px
        right: 0
        width: 200px
      &--2
        top: 111px
        left: -40px
        width: 200px
      &--3
        top: 228px
        left: 5px
        width: 210px
      &--4
        top: 350px
        right: 10px
        width: 220px
  &__questions
    margin-top: 86px
  &__descr
    font-style: italic
    font-weight: 500
    font-size: 20px
    line-height: 160%
    letter-spacing: 0.01em
    color: $color-gray
    width: 960px
    padding-top: 100px
    padding-bottom: 100px
  &__title
    &-block
      margin-bottom: 60px
  &-card
    &__img
      margin-bottom: 36px
    &__title
      font-weight: 600
      font-size: 18px
      line-height: 24px
      color: $color-black
      margin-bottom: 16px
    &__descr
      font-weight: normal
      font-size: 15px
      line-height: 160%
      color: $color-gray
  &__card
    margin-bottom: 60px
