.logo
  display: flex
  align-items: center
  text-decoration: none
  &__img
    margin-right: 12px
  &__text
    font-weight: bold
    font-size: 22px
    line-height: 27px
    &--white
      color: $color-white
.button
  background-color: transparent
  font-size: 13px
  line-height: 16px
  font-weight: bold
  padding: 12px 22px
  border-radius: 3px
  cursor: pointer
  color: $color-white
  border: 1px solid $color-white
  &:hover
    background-color: $color-green
    border: 1px solid transparent
  &--outline
    border: none
    &:hover
      background-color: transparent
      border: none
  &--text
    &-black
      color: $color-black
      &:hover
        color: $color-green
  &--border
    &-right
      position: relative
      &::after
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 0
        content: ''
        display: block
        height: 24px
        width: 1px
        background-color: rgba($color-black, 0.4)
.text
  &--br
    display: block
  &--color
    &-green
      color: $color-green
.icon
  &-card
    width: 55px
    height: 55px
.section
  &-header
    &__suptitle
      font-weight: bold
      font-size: 15px
      line-height: 140%
      letter-spacing: 0.6em
      text-transform: uppercase
      color: $color-blue
      margin-bottom: 16px
    &__title
      font-weight: bold
      font-size: 42px
      line-height: 140%
      letter-spacing: -0.02em
      color: $color-black
      margin-bottom: 24px
    &__subtitle
      font-weight: normal
      font-size: 18px
      line-height: 160%
      color: $color-gray
