.main
  background: #fff url('../img/main/main-bg.png') no-repeat left top / 75%
  padding-bottom: 100px
  &__header
    margin-bottom: 46px
  &-content
    &__title
      font-weight: bold
      font-size: 55px
      line-height: 72px
      letter-spacing: -0.02em
      color: $color-white
      margin: 0 0 36px 0
    &__descr
      font-size: 20px
      line-height: 160%
      color: $color-white
      margin: 0
      margin-bottom: 64px
    &__button
      margin-right: 16px
  &-images
    position: relative
    &__img
      box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
      border-radius: 24px
      &--small
        position: absolute
        right: -20%
        bottom: -20%  

